<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="4">
        <title>FOREX SIGNALS</title>
 </head>
 <div class="bg">
 <body>
    <link rel="stylesheet" href="login styles.css">
    <h1><center>Kindly input your credentials for registration:</center></h1>
    <p><a href="https//www.google.com">FOREX</a> SIGNALS</p>
    <form method="post" action="/login">
        <label for="username" color="blue"><b>Username:</b></label>
        <input type="text" name="username" alt="username" required>
        <label for="password"><b>password:</b></label>
        <input type="password" name="password" alt="password" required>
        <label for="password"><b>Confirm Password:</b></label>
        <input type="password" name="password" alt="password" required>
        <input type="submit" name="Register">
        
        
        
    </form>
    <div class="about">
        <p><em><br><center><strong>Forex trading is a legalized global business of exchanging different world currencies and other financial instruments that ought to be centuries old. Its earliest beginning dates back to the Babylonian period when trading through the barter system was practiced as a means of exchange.

            The general conception is that Forex trading started in Amsterdam roughly 500 years ago. Beginning in Amsterdam, Forex trading then spread further throughout the whole world. Today, the forex market is one of the largest, most liquid and accessible trading markets globally. The industry had undergone several major shifts in the past, gaining shape through critical global events like the barter system, gold coin standard, Bretton Woods Monetary Conference, and the floating method.
        </strong>
        </em>
    </center>
        </p>
        <a href="https://www.forextime.com/register/open-account?utm_source=google&utm_medium=cpc&utm_content=148619244469&utm_term=forex%20trading%20app&utm_campaign=%5BRM%5D%5Bbrd:FXTM%5D%5Btgt:Forex%5D%5Bini:BAU%5D%5Bcou:KE%5D%5Blng:EN%5D%5Bchn:PPC%5D%5Bplt:Gogl%5D%5Bstr:GEN+PRSP%5D%5Bopt:pLTV%5D%5Bcjs:NUD%5D%5Blbl:VAL%5D%5BCT:Search%5D%5Bgrp:Convert+%7C+Paid+Search%5D&position=&info=cad_20127321094%7Cgid_148619244469%7Cbid_694048576711%7Ctid_kwd-11245353239&matchtype=e&device=c_&geo=9198147&cq_src=google_ads&cq_cmp=20127321094&cq_term=forex%20trading%20app&cq_plac=&cq_net=g&cq_plt=gp&gad_source=1&gclid=EAIaIQobChMI-Mmp4JKViQMVI52DBx3NBhPbEAAYASAAEgLmRPD_BwE&gclsrc=aw.ds">forex</a>
        
    </div>

</div>
 </body>
</div>

</html>